# desktop-creator

./: pom.xml
src/main/java/com/gitlab/muhammadkholidb/desktopcreator/: Application.java  DesktopCreatorApplication.java
src/main/java/com/gitlab/muhammadkholidb/desktopcreator/component/: DesktopCreatorWindow.java  Forms.java  MainFrame.form  MainFrame.java
src/main/java/com/gitlab/muhammadkholidb/desktopcreator/example/: DesktopCreatorFrame.form  DesktopCreatorFrame.java  DesktopCreatorWindow.java  FlowLayoutDemo.java  Forms.java  GridBagLayoutDemo.java  MainFrame.java
src/main/java/com/gitlab/muhammadkholidb/desktopcreator/utility/: OSInfo.java
src/main/resources/: desktop-content.txt
src/main/resources/com/gitlab/muhammadkholidb/desktopcreator/component/: forms.bxml
